{
  "name": "nd-list",
  "version": "1.0.0",
  "description": "repeat request list",
  "keywords": [],
  "homepage": "https://github.com/ndfront/nd-list",
  "author": {
    "name": "lzhengms",
    "email": "lzhengms@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndfront/nd-list.git"
  },
  "bugs": {
    "url": "https://github.com/ndfront/nd-list/issues"
  },
  "licenses": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-exec": "^0.4.6",
    "grunt-jsdoc": "^0.5.7",
    "grunt-spm-server": "^0.2.7",
    "load-grunt-tasks": "^0.6.0"
  },
  "spm": {
    "main": "index.js",
    "dependencies": {
      "jquery": "1.11.1",
      "nd-base":"0.0.1",
      "nd-alert":"1.0.0"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  }
}
